[33m20d4b2d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m no more firebase start
[33mf1eabd5[m new user profile
[33m69a8f8e[m edited ios and android files
[33md090c82[m some smaller changes
[33m1da7ff3[m new
[33m3600586[m new values in selection
[33m784a82f[m new bars
[33me61f7f6[m fixes
[33meb719b9[m new color
[33mc54278a[m fixed creation
[33m9126acd[m new creation
[33m479daec[m hopefully fixed profile
[33m205ccb1[m image swap fixed
[33m0deda43[m more minor changes
[33m58a7f22[m minor fixes
[33mcaa2b5e[m changed user information
[33m90d9fa3[m long bar
[33m2cc95e2[m own longer bar
[33m09ad153[m corrected
[33me52595f[m manual spacing
[33mcf6c7ba[m my homebar with color
[33m9490911[m higher bar
[33me74254d[m my homebar
[33mfc361b0[m adapted homebar
[33m57029bd[m top bar
[33me7053fe[m top homebar
[33mbb55450[m higher bar
[33m692c970[m clipped Homebar
[33m34fe055[m changed arrangement
[33mf2b9c99[m container with height, without margin
[33m0800c1a[m corrected button
[33me5a2f01[m stretched homebar
[33mff592fd[m clipped stack
[33m4df6964[m one pixel
[33m35bdcff[m new height
[33md2da047[m 1 pixel space
[33m3a6f854[m colors
[33ma2f7d17[m colorful components
[33m1eff8c4[m correct spacing
[33mc5a7ab9[m show height
[33mecc0521[m even space
[33m1ce8465[m homebar test
[33mfaa182a[m doubled margin
[33me094381[m pushed homebar with margin
[33md18ea5c[m homebar pushed up
[33mf6aa060[m home bar test
[33mc290fac[m hopewfully fixed safearea
[33mfeda72f[m many new things
[33mcc70298[m new crad layout
[33m341e56c[m image swap fixed
[33md5c5837[m fixed edit buttons
[33m27d6ed9[m new card layout
[33m7705289[m swap with text swap
[33m9312ac3[m changing card in selection
[33m7afc13b[m new notification screen
[33m984a895[m new changes
[33m5f5c079[m new try
[33m36716e5[m new user profile
[33m9df13c4[m swipe down to close iOS
[33m3c348f4[m card opening with swipe
[33ma3fb16f[m swipable open card
[33mbecc963[m colorful card, swipe tutorial
[33md40c695[m bug fixed, card with hole
[33mf4a238d[m fixed crash
[33m4faaabe[m old order
[33m51f2df8[m swipe change
[33m670c010[m card not there - fixed
[33m6ed93b0[m new sizing idea
[33ma5ecb17[m new size
[33m128eafe[m chages 3.2.
[33m2697899[m profile pic there
[33m126cb28[m without videos
[33maad9d29[m profile and chats working
[33ma4dcc8f[m this time correctly
[33m7a0f9a4[m new video
[33m7aafd7e[m 2.2. changes
[33m13ac9e4[m this is new
[33m0210081[m[33m ([m[1;31mnewOrigin/master[m[33m)[m new try
[33m8a754e3[m[33m ([m[1;31mmyorigin/master[m[33m)[m first commit
